# cubase-expression-map-editor

./: LICENSE  README.md
ExpressionMapEditor/: ExpressionMapEditor.sln  Program.cs  Startup.cs  _Imports.razor
ExpressionMapEditor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ExpressionMapEditor/Pages/: Articulation.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Note.cs  Visual.cs  _Host.cshtml
ExpressionMapEditor/Properties/: launchSettings.json
ExpressionMapEditor/Shared/: MainLayout.razor  NavMenu.razor
ExpressionMapEditor/wwwroot/css/: site.css
ExpressionMapEditor6/: ExpressionMapEditor6.sln
ExpressionMapEditor6/ExpressionMapEditor6/: App.xaml  App.xaml.cs  ExpressionMapEditor6.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  Startup.cs  _Imports.razor
ExpressionMapEditor6/ExpressionMapEditor6.WinUI/: ExpressionMapEditor6.WinUI.csproj
ExpressionMapEditor6/ExpressionMapEditor6.WinUI/Properties/: launchSettings.json
ExpressionMapEditor6/ExpressionMapEditor6/Pages/: Articulation.cs  Index.razor  Index.razor.cs  Index.razor.css  Note.cs  Visual.cs
ExpressionMapEditor6/ExpressionMapEditor6/Shared/: NavMenu.razor
ExpressionMapEditor6/ExpressionMapEditor6/wwwroot/: index.html
ExpressionMapEditor6/ExpressionMapEditor6/wwwroot/css/: app.css
ExpressionMapEditor7/: ExpressionMapEditor7.sln
ExpressionMapEditor7/ExpressionMapEditor7/: App.xaml  App.xaml.cs  ExpressionMapEditor7.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs  _Imports.razor
ExpressionMapEditor7/ExpressionMapEditor7.WinUI/: ExpressionMapEditor7.WinUI.csproj
ExpressionMapEditor7/ExpressionMapEditor7.WinUI/Properties/: launchSettings.json
ExpressionMapEditor7/ExpressionMapEditor7/Data/: WeatherForecast.cs  WeatherForecastService.cs
ExpressionMapEditor7/ExpressionMapEditor7/Pages/: FetchData.razor
ExpressionMapEditor7/ExpressionMapEditor7/Shared/: NavMenu.razor
ExpressionMapEditor7/ExpressionMapEditor7/wwwroot/: index.html
